.aurora-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 1440px;
    height: 1024px;
}
.url-shortening {
    color: var(--primary-400);
}
.optimize-your-online-container {
    position: absolute;
    top: 0;
    left: calc(50% - 474px);
    line-height: 96px;
    display: inline-block;
    width: 948px;
    height: 200px;
}
.frame-child {
    position: absolute;
    top: 167.91px;
    left: 397px;
    width: 173.63px;
    height: 19.91px;
}
.optimize-your-online-experienc-parent {
    position: relative;
    width: 948px;
    height: 200px;
}
.personalize-your-shortened {
    position: relative;
    font-size: var(--font-size-lg);
    line-height: 28px;
    font-family: var(--font-montserrat);
    display: inline-block;
    width: 781px;
    height: 105px;
    flex-shrink: 0;
}
.frame-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
}
.sample-cta {
    position: relative;
    line-height: 12px;
}
.magic-wand-icon {
    position: relative;
    width: 16px;
    height: 16px;
}
.magic-wand {
    display: none;
    flex-direction: row;
    padding: var(--padding-9xs);
    align-items: flex-start;
    justify-content: flex-start;
}
.button {
    border-radius: var(--br-81xl);
    background-color: var(--primary-300-base);
    width: 142px;
    height: 44px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-5xl);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: var(--gap-3xs);
}
.learn-more {
    position: relative;
    color: var(--primary-300-base);
}
.button-parent,
.frame-parent {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.button-parent {
    flex-direction: row;
    gap: var(--gap-37xl);
    text-align: left;
    font-size: var(--h4-bold-size);
    color: var(--neutral-white);
    font-family: var(--font-montserrat);
}
.frame-parent {
    position: absolute;
    top: 162px;
    left: calc(50% - 474px);
    flex-direction: column;
    gap: var(--gap-13xl);
    font-family: var(--h2-bold);
}
.frame-item,
.hero-section-child {
    position: absolute;
    top: 931px;
    left: 0;
    width: 1440px;
    height: 93px;
}
.frame-item {
    top: 12.08px;
    left: 68.23px;
    width: 241.58px;
    height: 253.01px;
}
.link-2-icon,
.link-2-icon1 {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    flex-shrink: 0;
}
.link-2-icon1 {
    margin-left: -8px;
}
.link-2-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.frame-inner {
    position: relative;
    width: 41px;
    height: 11.55px;
}
.frame-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.seamlessly-transform-your-container {
    align-self: stretch;
    position: relative;
    line-height: 24px;
}
.frame-container {
    position: absolute;
    top: 24px;
    left: calc(50% - 351.5px);
    border-radius: 24px;
    background-color: rgba(254, 254, 254, 0.1);
    backdrop-filter: blur(212px);
    border: 0.5px solid var(--primary-400);
    display: flex;
    flex-direction: column;
    padding: 40px var(--padding-41xl);
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-base);
}
.vector-parent {
    position: absolute;
    top: 607px;
    left: 369px;
    width: 833px;
    height: 336.57px;
    font-size: var(--h4-bold-size);
}
.vector-icon {
    position: relative;
    width: 24px;
    height: 24px;
}
.logo-child,
.scissor {
    position: relative;
    width: 2px;
    height: 26px;
}
.scissor {
    line-height: 32px;
    display: flex;
    align-items: center;
    width: 99px;
    height: 24px;
    flex-shrink: 0;
}
.logo {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    padding: var(--padding-5xs);
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    font-family: var(--h2-bold);
}
.my-urls {
    position: relative;
    color: var(--primary-300-base);
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke: 1px #000;
}
.features {
    position: absolute;
    top: 1px;
    left: 0;
}
.chevron-down-icon {
    position: absolute;
    top: 0;
    left: 76px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.features-parent {
    width: 100px;
    height: 24px;
}
.features-parent,
.pricing {
    position: relative;
}
.my-urls-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    font-size: var(--font-size-lg);
    color: var(--text-color-main-text);
}
.button1,
.header,
.log-in-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.button1 {
    border-radius: var(--br-81xl);
    background-color: var(--primary-300-base);
    width: 142px;
    height: 44px;
    overflow: hidden;
    flex-shrink: 0;
    padding: var(--padding-xs) var(--padding-5xl);
    box-sizing: border-box;
    justify-content: center;
    gap: var(--gap-3xs);
    color: var(--neutral-white);
}
.header,
.log-in-parent {
    justify-content: flex-start;
}
.log-in-parent {
    gap: var(--gap-5xl);
    font-size: var(--h4-bold-size);
}
.header {
    position: absolute;
    top: 12px;
    left: calc(50% - 574.91px);
    gap: 140px;
    text-align: left;
    font-size: var(--h2-bold-size);
    color: var(--primary-300-base);
}
.hero-section {
    position: relative;
    background-color: var(--neutral-white);
    width: 100%;
    height: 1024px;
    overflow: hidden;
    text-align: center;
    font-size: 48px;
    color: var(--text-color-main-text);
    font-family: var(--font-montserrat);
}
.one-stop {
    margin: 0;
}
.possibilities {
    color: var(--primary-400);
}
.span {
    color: var(--text-color-main-text);
}
.one-stop-four-possibilities-container {
    position: relative;
    line-height: 48px;
    display: inline-block;
    width: 337px;
    flex-shrink: 0;
}
.one-stop-four-possibilities-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.active-users,
.m {
    position: relative;
    line-height: 40px;
}
.active-users {
    font-size: var(--h4-bold-size);
    line-height: 24px;
}
.m-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
}
.links-qr {
    position: relative;
    font-size: var(--h4-bold-size);
    line-height: 24px;
    display: inline-block;
    width: 123px;
    height: 52px;
    flex-shrink: 0;
}
.frame-parent3,
.m-group {
    display: flex;
    align-items: flex-start;
}
.m-group {
    height: 100px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-9xs);
}
.frame-parent3 {
    flex-direction: row;
    padding: 0 var(--padding-9xs);
    justify-content: center;
    gap: var(--gap-53xl);
}
.clicked-scanned {
    position: relative;
    font-size: var(--h4-bold-size);
    line-height: 24px;
    display: inline-block;
    width: 143px;
    height: 56px;
    flex-shrink: 0;
}
.frame-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.frame-parent1,
.frame-parent2 {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.frame-parent2 {
    justify-content: flex-end;
    gap: var(--gap-53xl);
    font-size: var(--font-size-13xl);
    font-family: var(--font-montserrat);
}
.frame-parent1 {
    position: absolute;
    top: 0;
    left: calc(50% - 723px);
    background-color: #f9fbfd;
    padding: var(--padding-41xl) 140px;
    justify-content: center;
    gap: 120px;
}
.line-icon {
    position: relative;
    width: 5px;
    height: 48px;
}
.why-choose-scissors-container {
    position: relative;
    line-height: 32px;
}
.vector-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
}
.scissors-is-the {
    position: relative;
    font-size: var(--h4-bold-size);
    line-height: 28px;
    font-family: var(--font-montserrat);
    display: inline-block;
    width: 370px;
    height: 192px;
    flex-shrink: 0;
}
.frame-parent6 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-base);
}
.group-icon {
    position: relative;
    width: 56px;
    height: 56px;
}
.scissor-allows-you {
    position: relative;
    font-size: var(--h4-bold-size);
    line-height: 24px;
    display: inline-block;
    width: 340px;
    height: 80px;
    flex-shrink: 0;
}
.url-shortening-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
}
.group-parent {
    gap: var(--gap-21xl);
}
.group-parent,
.group-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.custom-urls {
    position: relative;
    line-height: 28px;
}
.with-scissor-you {
    position: relative;
    font-size: var(--h4-bold-size);
    line-height: 24px;
    display: inline-block;
    width: 340px;
    height: 71px;
    flex-shrink: 0;
}
.frame-parent8 {
    flex-direction: row;
    gap: var(--gap-9xl);
}
.frame-parent5,
.frame-parent7,
.frame-parent8 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.frame-parent7 {
    flex-direction: column;
    gap: var(--gap-45xl);
    font-size: var(--font-size-13xl);
    font-family: var(--font-montserrat);
}
.frame-parent5 {
    position: absolute;
    top: 348px;
    left: 120px;
    flex-direction: row;
    gap: 96px;
}
.desktop-10 {
    position: relative;
    background-color: var(--neutral-white);
    width: 100%;
    height: 982px;
    overflow: hidden;
    text-align: left;
    font-size: var(--h0-bold-size);
    color: var(--text-color-main-text);
    font-family: var(--h2-bold);
}
.basic {
    position: absolute;
    top: 24px;
    left: 87px;
    line-height: 32px;
}
.free,
.free-plan-for {
    position: relative;
    line-height: 48px;
}
.free-plan-for {
    font-size: var(--font-size-xl);
    line-height: 32px;
    font-family: var(--font-montserrat);
}
.free-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
}
.check-circle-icon {
    position: relative;
    width: 16px;
    height: 16px;
    overflow: hidden;
    flex-shrink: 0;
}
.unlimited-url-shortening {
    position: relative;
    line-height: 24px;
}
.check-circle-container,
.check-circle-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-5xs);
}
.check-circle-parent {
    justify-content: center;
    color: var(--text-color-main-text);
}
.check-circle-container {
    justify-content: flex-start;
}
.frame-parent27,
.frame-parent28 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.frame-parent28 {
    gap: var(--gap-5xl);
    font-size: var(--font-size-sm);
    color: var(--color-black);
    font-family: var(--font-montserrat);
}
.frame-parent27 {
    position: absolute;
    top: 90px;
    left: 87px;
    gap: var(--gap-base);
    font-size: var(--h0-bold-size);
    font-family: var(--h2-bold);
}
.desktop-101 {
    position: absolute;
    top: 86px;
    left: 0;
    border-radius: var(--br-xs);
    background-color: var(--neutral-white);
    box-shadow: var(--drop-shadow);
    border: 0.4px solid var(--primary-400);
    box-sizing: border-box;
    width: 379px;
    height: 455px;
    overflow: hidden;
}
.teams {
    position: absolute;
    top: 26px;
    left: 80px;
    line-height: 32px;
}
.check-circle-parent3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
}
.frame-parent29,
.frame-parent30 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
    font-size: var(--font-size-sm);
    font-family: var(--font-montserrat);
}
.frame-parent29 {
    position: absolute;
    top: 92px;
    left: 86px;
    gap: var(--gap-base);
    font-size: var(--h0-bold-size);
    font-family: var(--h2-bold);
}
.desktop-12 {
    position: absolute;
    top: 86px;
    left: 709px;
    border-radius: var(--br-xs);
    background-color: var(--neutral-white);
    box-shadow: var(--drop-shadow);
    border: 0.4px solid var(--primary-400);
    box-sizing: border-box;
    width: 379px;
    height: 455px;
    overflow: hidden;
}
.professional {
    position: absolute;
    top: 95px;
    left: 65px;
    line-height: 32px;
}
.frame-parent31,
.frame-parent32 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
}
.frame-parent32 {
    width: 200px;
    font-size: var(--font-size-sm);
    font-family: var(--font-montserrat);
}
.frame-parent31 {
    position: absolute;
    top: 151px;
    left: 65px;
    font-size: var(--h0-bold-size);
    font-family: var(--h2-bold);
}
.desktop-111 {
    position: absolute;
    top: 0;
    left: calc(50% - 205px);
    border-radius: var(--br-xs);
    background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0));
    box-shadow: var(--drop-shadow);
    width: 410px;
    height: 627px;
    overflow: hidden;
    color: var(--neutral-white);
}
.desktop-10-parent {
    position: absolute;
    top: 218px;
    left: 176px;
    width: 1088px;
    height: 627px;
}
.sample-cta4 {
    position: relative;
    line-height: 12px;
}
.magic-wand-icon4 {
    position: relative;
    width: 16px;
    height: 16px;
    display: none;
}
.magic-wand4 {
    display: none;
    flex-direction: row;
    padding: var(--padding-9xs);
    align-items: flex-start;
    justify-content: flex-start;
}
.button4 {
    border-radius: var(--br-81xl);
    border: 1px solid var(--primary-300-base);
    box-sizing: border-box;
    width: 200px;
    height: 48px;
    overflow: hidden;
    flex-shrink: 0;
    padding: var(--padding-xs) var(--padding-5xl);
    align-items: center;
    justify-content: center;
    gap: var(--gap-3xs);
}
.button-container,
.button4,
.button5 {
    display: flex;
    flex-direction: row;
}
.button5 {
    border-radius: var(--br-81xl);
    background-color: var(--primary-300-base);
    width: 200px;
    height: 48px;
    overflow: hidden;
    flex-shrink: 0;
    padding: var(--padding-xs) var(--padding-5xl);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: var(--gap-3xs);
    color: var(--neutral-white);
}
.button-container {
    position: absolute;
    top: 913px;
    left: calc(50% - 206px);
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
    text-align: left;
    font-size: var(--h4-bold-size);
    color: var(--primary-300-base);
}
.frame-child18 {
    position: relative;
    width: 5px;
    height: 48px;
}
.price-perfect {
    color: var(--primary-400);
}
.from-catering-for {
    position: relative;
    font-size: var(--h4-bold-size);
    line-height: 24px;
    font-family: var(--font-montserrat);
    display: inline-block;
    width: 556px;
    height: 52px;
    flex-shrink: 0;
}
.a-price-perfect-for-your-needs-parent,
.vector-parent1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
}
.vector-parent1 {
    position: absolute;
    top: 42px;
    left: calc(50% - 288px);
    flex-direction: row;
    align-items: flex-start;
    gap: var(--gap-base);
    font-size: var(--h0-bold-size);
    font-family: var(--h2-bold);
}
.desktop-1 {
    position: relative;
    background-color: var(--neutral-white);
    width: 100%;
    height: 1073px;
    overflow: hidden;
    text-align: center;
    font-size: var(--h2-bold-size);
    color: var(--text-color-main-text);
    font-family: var(--font-montserrat);
}
.desktop-11-child,
.desktop-11-item {
  position: absolute;
  height: 100%;
  width: 64.25%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 35.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.7;
}
.desktop-11-item {
  width: 67.96%;
  right: 32.04%;
  left: 0;
  opacity: 0.5;
}
.sample-cta3 {
  position: relative;
  line-height: 12px;
}
.magic-wand-icon3 {
  position: relative;
  width: 16.21px;
  height: 16.2px;
}
.button3,
.magic-wand3 {
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.button3 {
  border-radius: var(--br-81xl);
  background-color: var(--primary-400);
  width: 392px;
  overflow: hidden;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.by-clicking-trimurl {
  color: var(--color-dodgerblue-100);
}
.terms-of-service1 {
  font-family: var(--h2-bold);
}
.by-clicking-trimurl-container1 {
  line-break: anywhere;
  width: 100%;
}
.by-clicking-trimurl-container {
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 373px;
  flex-shrink: 0;
}
.by-clicking-trimurl-i-agree-t-wrapper {
  width: 392px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  color: var(--primary-100);
}
.button-group {
  position: absolute;
  top: 193px;
  left: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.paste-url-here {
  position: relative;
  line-height: 18px;
}
.frame-wrapper2,
.paste-url-here-wrapper {
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  justify-content: center;
}
.frame-wrapper2 {
  border-radius: var(--br-xs);
  border: 1px solid var(--primary-100);
  box-sizing: border-box;
  width: 392px;
  height: 55px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
}
.choose-domain {
  flex: 1;
  position: relative;
  line-height: 12px;
}
.vector-icon2 {
  position: relative;
  width: 14px;
  height: 8px;
}
.drop-down {
  border-radius: var(--br-xs);
  border: 1px solid var(--primary-100);
  box-sizing: border-box;
  width: 202px;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: 18px 20px;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.drop-down-parent,
.frame-wrapper3 {
  display: flex;
  justify-content: center;
}
.frame-wrapper3 {
  border-radius: var(--br-xs);
  border: 1px solid var(--primary-100);
  box-sizing: border-box;
  width: 178px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: flex-start;
  font-size: var(--font-size-xs);
}
.drop-down-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
  font-size: var(--font-size-sm);
}
.frame-parent26 {
  position: absolute;
  top: 42px;
  left: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--font-size-xs);
  color: var(--primary-100);
}
.frame-parent25 {
  position: absolute;
  top: 83.5px;
  left: 482px;
  border-radius: var(--br-xs);
  background-color: var(--neutral-white);
  width: 476px;
  height: 355px;
}
.desktop-11 {
  position: relative;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0));
  width: 100%;
  height: 523px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--neutral-white);
  font-family: var(--font-montserrat);
}
.frame-child8 {
    position: relative;
    width: 5px;
    height: 48px;
}
.faqs2 {
    position: relative;
    line-height: 32px;
}
.vector-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
}
.how-does-url {
    flex: 1;
    position: relative;
    line-height: 32px;
}
.minus-icon {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.how-does-url-shortening-work-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xl);
}
.url-shortening-works {
    margin: 0;
}
.url-shortening-works-container {
    position: relative;
    font-size: var(--h4-bold-size);
    line-height: 32px;
    display: inline-block;
    width: 792px;
    height: 63px;
    flex-shrink: 0;
}
.frame-child9 {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 1px;
    flex-shrink: 0;
}
.frame-parent16 {
    width: 792px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
}
.are-the-shortened,
.are-there-any,
.can-i-customize,
.how-secure-is {
    position: relative;
    line-height: 32px;
    display: inline-block;
    width: 742px;
    flex-shrink: 0;
}
.are-there-any,
.can-i-customize,
.how-secure-is {
    width: 741px;
}
.can-i-customize,
.how-secure-is {
    width: 744px;
}
.how-secure-is {
    width: 740px;
    height: 54px;
}
.how-secure-is-the-url-shorteni-parent {
    align-self: stretch;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xl);
}
.is-there-an,
.what-is-a {
    position: relative;
    line-height: 32px;
    display: inline-block;
    width: 745px;
    flex-shrink: 0;
}
.is-there-an {
    width: 742px;
    height: 53px;
}
.frame-parent14,
.frame-parent15 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.frame-parent15 {
    align-items: flex-start;
    gap: var(--gap-13xl);
    font-size: var(--font-size-xl);
    font-family: var(--font-montserrat);
}
.frame-parent14 {
    position: absolute;
    top: 43px;
    left: calc(50% - 396px);
    align-items: center;
    gap: var(--gap-45xl);
}
.faqs-child,
.faqs-item {
    position: absolute;
    height: 74.55%;
    width: 24.27%;
    top: 0;
    right: 75.73%;
    bottom: 25.45%;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    opacity: 0.8;
}
.faqs-item {
    height: 38.07%;
    width: 25.97%;
    top: 61.93%;
    right: 0;
    bottom: 0;
    left: 74.03%;
    opacity: 0.7;
}
.faqs1 {
    position: relative;
    background-color: var(--neutral-white);
    width: 100%;
    height: 1153px;
    overflow: hidden;
    text-align: left;
    font-size: var(--h0-bold-size);
    color: var(--text-color-main-text);
    font-family: var(--h2-bold);
}
.rectangle-div {
    position: absolute;
    top: calc(50% - 199.5px);
    left: 0;
    background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0));
    width: 1440px;
    height: 400px;
}
.frame-child6,
.frame-child7 {
    position: absolute;
    height: 100%;
    width: 40.2%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 59.8%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    opacity: 0.7;
}
.frame-child7 {
    width: 46.34%;
    right: 53.66%;
    left: 0;
    opacity: 0.5;
}
.revolutionizing-link-optimizat {
    position: relative;
    line-height: 48px;
    display: inline-block;
    width: 806px;
    height: 57px;
    flex-shrink: 0;
}
.sample-cta2 {
    position: relative;
    line-height: 12px;
}
.magic-wand-icon2 {
    position: relative;
    width: 16px;
    height: 16px;
    display: none;
}
.magic-wand2 {
    display: none;
    flex-direction: row;
    padding: var(--padding-9xs);
    align-items: flex-start;
    justify-content: flex-start;
}
.button2 {
    border-radius: var(--br-81xl);
    background-color: var(--primary-400);
    width: 200px;
    height: 48px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    padding: var(--padding-xs) var(--padding-5xl);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: var(--gap-3xs);
    text-align: left;
    font-size: var(--h4-bold-size);
    font-family: var(--font-montserrat);
}
.revolutionizing-link-optimizat-parent {
    position: absolute;
    top: 109px;
    left: calc(50% - 403px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-13xl);
}
.rectangle-parent {
    position: relative;
    width: 100%;
    height: 299px;
    overflow: hidden;
    text-align: center;
    font-size: var(--h0-bold-size);
    color: var(--neutral-white);
    font-family: var(--h2-bold);
}
.integrations-api {
    margin: 0;
}
.scissor-101-integrations-container {
    position: relative;
    line-height: 24px;
}
.p {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--neutral-800);
    font-family: var(--font-montserrat);
}
.why-scissor,
.why-scissor-parent {
    flex-direction: column;
    align-items: flex-start;
}
.why-scissor {
    display: flex;
    padding: 0 var(--padding-5xl);
    justify-content: flex-start;
    gap: var(--gap-5xs);
}
.why-scissor-parent {
    gap: var(--gap-37xl);
}
.p3,
.solutions-parent,
.why-scissor-parent {
    display: flex;
    justify-content: flex-start;
}
.p3 {
    flex-direction: row;
    align-items: center;
    color: var(--neutral-800);
    font-family: var(--font-montserrat);
}
.solutions-parent {
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
}
.company1 {
    position: relative;
    line-height: 24px;
    display: flex;
    align-items: center;
    width: 94px;
    height: 20px;
    flex-shrink: 0;
}
.frame-parent13 {
    position: absolute;
    top: 95px;
    left: calc(50% - 294px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xl);
}
.vector-icon1 {
    position: relative;
    width: 24px;
    height: 24px;
}
.logo-item,
.scissor1 {
    position: relative;
    width: 2px;
    height: 26px;
}
.scissor1 {
    line-height: 32px;
    display: flex;
    align-items: center;
    width: 99px;
    height: 24px;
    flex-shrink: 0;
}
.logo1 {
    display: flex;
    flex-direction: row;
    padding: var(--padding-5xs);
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
}
.ifi-social-twitter-icon {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.logo-parent,
.socials {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.socials {
    flex-direction: row;
    padding: 0 var(--padding-5xs);
    gap: var(--gap-5xl);
}
.logo-parent {
    position: absolute;
    top: 95px;
    left: 203px;
    flex-direction: column;
    gap: var(--gap-13xl);
    font-size: var(--h2-bold-size);
    color: var(--text-color-main-text);
}
.footer-child,
.footer-item {
    position: absolute;
    height: 63.81%;
    width: 37.71%;
    top: 36.19%;
    right: 0;
    bottom: 0;
    left: 62.29%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    opacity: 0.7;
}
.footer-item {
    height: 96.43%;
    width: 35.24%;
    top: 3.57%;
    right: 64.76%;
    left: 0;
    opacity: 0.8;
}
.term-of-service {
    position: relative;
    line-height: 20px;
}
.frame-child4 {
    position: relative;
    width: 1px;
    height: 12px;
}
.term-of-service-parent {
    position: absolute;
    top: 502px;
    left: 1017px;
    display: flex;
    flex-direction: row;
    padding: 0 var(--padding-xs);
    align-items: center;
    justify-content: center;
    gap: var(--gap-5xs);
    font-size: var(--font-size-sm);
    color: var(--neutral-800);
    font-family: var(--font-montserrat);
}
.footer {
    position: relative;
    background-color: var(--neutral-white);
    width: 100%;
    height: 561px;
    overflow: hidden;
    text-align: left;
    font-size: var(--h4-bold-size);
    color: var(--neutral-900);
    font-family: var(--h2-bold);
}